<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #192a56; /* Dark blue background color */
            color: #fff; /* Text color */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #273c75; /* Dark blue background color for container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden; /* Clear floats */
        }

        .profile-info {
            overflow: hidden; /* Clear floats */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
            margin-bottom: 10px; /* Space between photo and skills */
            padding-left: 10px;
        }

        .profile-photo {
            width: 300px;
            height: 300px;
        }

        p {
            font-size: 1.5rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            font-size: 22px;
        }

        .skills-list li {
            margin-bottom: 10px;
        }

        .skills-list li strong {
            color: #ffd32a; /* Yellow color for skill titles */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 3.0rem; color: #0ef;margin: 0;text-align: center;">About Me</h1>
        <div class="profile-info">
            <div>
                <img src="azmir_insta06.png" alt="Your Photo" class="profile-photo">
            </div>
            <div>
                <p>Hey, I'm <span style="font-size: 30px;color: #E0E0E0;"><b>Azmir Khan.</b></span><br>I'm a passionate <br><span style="font-size: 30px;color: #E0E0E0;"><b>Android App Developer.</b></span></p>
        
            </div>
        </div>
        <h2><u style="font-size: 25px;">Skills</u>:</h2>
        <ul class="skills-list">
            <li style="margin-bottom: 25px;"><strong>Programming Languages:</strong> Java, Kotlin</li>
            <li style="margin-bottom: 25px;"><strong>Frameworks/Libraries:</strong> Android SDK</li>
            <li><strong>Tools:</strong> Android Studio, Visual Studio Code, Git</li>
        </ul>

        
        <div style="margin-top: 40px;">
            <p><span style="font-size: 25px;"><u><b>Learning Since</b></u></span>:</h2>  2022</p>
        </div>
    </div>
</body>
</html>
